{
  "name": "arzeus17-4122",
  "version": "1.0.0",
  "description": "https://github.com/Arzeus17",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "sass": "sass ./src/styles/main.scss .src/styles/main.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.62.1",
    "vite": "^4.3.5"
  },
  "dependencies": {
    "dayjs": "^1.11.7"
  }
}
