{
  "name": "cv",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "sass main.scss css/main.css",
    "sass2": "sass styles/contact.scss css/contact.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.62.0"
  },
  "dependencies": {
    "dayjs": "^1.11.7"
  }
}
